NODE_ENV=production
APP_PORT=3000
APP_NAME=Platform CMS
APP_URL=https://your-domain.com
API_PREFIX=/api

# Database - CHANGE THESE IN PRODUCTION
DB_HOST=your-db-host
DB_PORT=5432
DB_NAME=platform_cms_prod
DB_USER=your-db-user
DB_PASSWORD=CHANGE-THIS-STRONG-PASSWORD
DB_SSL=true
DB_MAX_CONNECTIONS=50

# Redis - CHANGE THESE IN PRODUCTION
REDIS_HOST=your-redis-host
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE-THIS-STRONG-PASSWORD
REDIS_DB=0

# JWT - CHANGE THESE IN PRODUCTION
JWT_SECRET=CHANGE-THIS-USE-STRONG-RANDOM-STRING-MINIMUM-32-CHARACTERS-LONG
JWT_EXPIRATION=24h
JWT_REFRESH_EXPIRATION=7d

# Security
BCRYPT_ROUNDS=12
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100

# CORS
CORS_ORIGIN=https://your-frontend-domain.com
CORS_CREDENTIALS=true

# Logging
LOG_LEVEL=info

# Session
SESSION_SECRET=CHANGE-THIS-USE-STRONG-RANDOM-STRING-MINIMUM-32-CHARACTERS-LONG
SESSION_MAX_AGE=86400000

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_DEST=/var/app/uploads
